<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kiiee">


    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Nueva Receta"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/nombrereceta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#30130F"/>

    <EditText
        android:id="@+id/nombrereceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese nombre de receta"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="397dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrereceta">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Guardar"
            android:background="#30130F"
            android:backgroundTint="#30130F"
            android:textColor="#CFA868"/>

        <Button
            android:id="@+id/btnIngredientes"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Ingredientes"
            android:background="#30130F"
            android:backgroundTint="#30130F"
            android:textColor="#CFA868"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerrecetaactual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:itemCount="5"
        tools:listitem="@layout/item_ingrediente"/>

</androidx.constraintlayout.widget.ConstraintLayout>